# CICalc

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: build.gradle  cicalc.jks  proguard-rules.pro
app/src/androidTest/java/com/hsbank/cicalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsbank/cicalc/: MainActivity.java
app/src/main/java/com/hsbank/cicalc/common/: Constants.java
app/src/main/java/com/hsbank/cicalc/ui/: MainActivity.java
app/src/main/java/com/hsbank/cicalc/utils/: AppUtils.java  DateUtil.java  DateUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  RateUtil.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java  ToolFor9Ge.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml  messages.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
